# This is an exemple file only. Its only purpose is to show an exemple.

# This is the central storage group, if you do use centralized storage.
# This group will be used for persistent storage of kubernetes' pods.
storage:
  hosts:
    storage-01: 
      ansible_host: 1.2.3.4
    storage-02: 
      ansible_host: 1.2.3.5

# This is the compute group. 
# This group is what most of Kubernetes (K3s) will run on.
compute:
  hosts:
    compute-01: 
      ansible_host: 1.2.3.6

# This is a metagroup, grouping together child groups.
# The metal group is just a common group for all hosts.
metal:
  children:
    compute:
    storage:
