# Inventory example — copy this file to inventory.yml and fill in your IPs.
#
# Single-node setup (current default):
#   One machine runs both storage and compute roles.
#   Add it to both groups as shown below.
#
# Multi-node setup:
#   Dedicated storage nodes go in the storage group only.
#   Dedicated compute nodes go in the compute group only.
#   A node in both groups will receive both role sets.

# Storage group — nodes that run ZFS, PostgreSQL, NFS, and iSCSI.
storage:
  hosts:
    # Single-node example: this host is also listed under compute.
    node-01:
      ansible_host: 192.168.1.10

    # Dedicated storage node example (multi-node setup):
    # storage-01:
    #   ansible_host: 192.168.1.20

# Compute group — nodes that run the K3s Kubernetes cluster.
compute:
  hosts:
    # Single-node example: same host as above, acts as both storage and compute.
    node-01:
      ansible_host: 192.168.1.10

    # Dedicated compute node example (multi-node setup):
    # compute-01:
    #   ansible_host: 192.168.1.30

# Metal — meta-group that covers every physical node in the cluster.
# Used for plays that target all machines (baseline, hardening, monitoring).
metal:
  children:
    storage:
    compute:
